[00:14.71] I'll never write another song
[00:20.19] For someone who just comes along -
[00:24.63] The very thought of losing you
[00:30.22] Is too much for me to.
[00:41.22] 
[00:33.27] The other day when you got mad,
[00:37.63] It made you happy to see me sad.
[00:41.33] I wish to tell you it's still the same,
[00:44.74] Still playing that same old game.
[01:01.24] 
[00:49.23] It's goodbye baby, hello friend,
[00:58.59] It's good to meet you after all this time.
[01:05.99] Goodbye baby, hello friend,
[01:14.39] It's good to see you again. (repeat)
[01:32.39] 
[01:22.76] Those days and nights I lost,
[01:42.76] Thinking 'bout what to do -
[01:46.63] When all it's really down to, baby,
[01:51.04] Is saying that we're through.
[02:05.54] 
[01:54.04] So give your love to the birds,
[01:58.52] Speaking of four-letter words.
[02:03.27] Do you hear what I say to you?
[02:06.98] I'm not in love with you.
[02:19.48] 
[02:12.41] Goodbye baby, hello friend,
[02:20.64] It's good to see you again. (repeat)