[00:10.18] Bizarrap, ja
[00:13.02] Ra-Rauw
[00:16.52] 
[00:13.76] Baby, vamo' a buscar una excusa para vernos
[00:17.31] Solo tienes que indicarme la hora, que el lugar yo lo tengo
[00:21.17] Se mudó cerca de mí
[00:22.43] Llego en diez, ya no hace falta un GPS
[00:25.26] Me sé de memoria la ruta de su cuerpo
[00:43.76] 
[00:28.56] Baby, hello
[00:30.41] Fue por la historia que subiste a tu close
[00:34.00] Vi que estabas sola y que querías bellaquear y prender
[00:39.73] Vamo' a recordar (ay) los tiempos del motel
[01:01.23] 
[00:43.22] Baby, hello
[00:45.07] Fue por la historia que subistе a tus close
[00:48.52] Vi que estabas sola y quе querías bellaquear y prender
[00:54.33] Vamo' a recordar los tiempos del motel (Ra-Rauw)
[01:18.33] 
[00:58.44] Tú y yo tenemo' algo pending (ey)
[01:00.43] Baby, no me deje' en el waiting (no)
[01:01.99] Vamo' a echar otro polvo friendly (ah)
[01:03.69] En el asiento'e atrás del Bentley (ey)
[01:05.79] Le gusta el tanning, el training, Skims y el Fenty
[01:09.27] Nada fake, su cuerpo es authentic
[01:11.36] Ella casi toca los treinti (ah)
[01:26.86] 
[01:13.13] Y si nos juntamos, somo' cafeína con mate
[01:16.04] Le di tabla', me dio jaque mate (ey)
[01:18.04] La tengo haciendo yoga y pilate' (mami), ey
[01:20.32] Traje pa fumar, sí
[01:22.17] Sí quiero que te arrebate', eh
[01:24.08] Nos fuimo' al gare, no pidas que pare
[01:26.50] Cuando en la cama te mate
[01:39.00] 
[01:28.94] Alcohol y molly en el DNA
[01:30.30] Ella no frena cuando me termina
[01:32.27] Mi Selena, cómo se menea
[01:34.56] Condená, brinca, morena
[01:36.37] Quiere que la eche adentro o na
[01:38.17] Estoy pa ti, píde nomá'
[01:40.03] Los que te tiran no están en na, no están en na
[02:03.53] 
[01:42.30] Baby, hello
[01:44.13] Fue por la historia que subiste a tu close
[01:47.80] Vi que estabas sola y que quería' bellaquear y prender
[01:53.42] Vamo' a recordar los tiempos del motel
[02:12.42] 
[01:57.23] Baby, hello
[01:58.94] Fue por la historia que subiste a tu close
[02:02.44] Vi que estabas sola y que querías bellaquear y prender
[02:08.21] Vamo' a recordar los tiempos del motel (el fuckin' Zorro)
[02:36.71] 
[02:12.96] Por cierto, anoche contigo soñaba, yeah, yeah (¿qué soñaba'?)
[02:16.78] Usted gritaba duro mientra' yo le daba, yeah, yeah, y no (ey)
[02:20.17] Imagina un MET Gala en la sala de invitada
[02:24.19] El tema es que tú modeles sin nada, yeah
[02:44.19] 
[02:27.67] Nuestro location no lo tiene Google Maps
[02:29.85] Fuck LA, tamo' en Carolina, aquí no hay pubs
[02:32.98] Less talk, more fuck
[02:34.54] A esas nalga' make them clap
[02:36.12] Volvamo' a chingar después del nap
[02:38.32] La partí como esta pista de Bizarrap, it's a wrap, yeah
[03:05.82] 
[02:42.98] Alcohol y molly en el DNA
[02:44.47] Ella no frena cuando me termina
[02:46.24] Mi Selena, cómo se menea
[02:48.36] Condená, brinca, morena
[02:50.25] Quiere que la eche adentro o na
[02:52.04] Estoy pa ti, pide nomás
[02:53.90] Los que te tiran no están en na, no están en na
[03:17.40] 
[02:56.06] Baby, hello
[02:58.01] Fue por la historia que subiste a tu close
[03:01.57] Vi que estabas sola y que quería' bellaquear y prender
[03:07.23] Vamo' a recordar los tiempo' del motel
[03:26.23] 
[03:11.08] Baby, hello
[03:12.41] Baby, hello, baby, hello
[03:16.14] Baby, hello, baby, hello
[03:19.82] Baby, hello, baby, hello
[03:23.31] Baby, hello, baby, hello
[03:27.26] Baby, hello, baby, hello
[03:30.86] Baby, hello, baby, hello
[03:34.55] Baby, hello, baby, hello
[03:38.31] Baby, hello, baby, hello