[00:10.16] Bizarrap, ja
[00:13.04] Ra-Rauw
[00:16.54] 
[00:13.71] Baby, vamo' a buscar una excusa para vernos
[00:17.36] Solo tienes que indicarme la hora, que el lugar yo lo tengo
[00:21.10] Se mudó cerca de mí
[00:22.48] Llego en diez, ya no hace falta un GPS
[00:25.26] Me sé de memoria la ruta de su cuerpo
[00:43.76] 
[00:28.58] Baby, hello
[00:30.44] Fue por la historia que subiste a tu close
[00:33.99] Vi que estabas sola y que querías bellaquear y prender
[00:39.72] Vamo' a recordar (ay) los tiempos del motel
[01:01.22] 
[00:43.25] Baby, hello
[00:45.06] Fue por la historia que subistе a tus close
[00:48.51] Vi que estabas sola y quе querías bellaquear y prender
[00:54.35] Vamo' a recordar los tiempos del motel (Ra-Rauw)
[01:18.35] 
[00:58.45] Tú y yo tenemo' algo pending (ey)
[01:00.43] Baby, no me deje' en el waiting (no)
[01:01.98] Vamo' a echar otro polvo friendly (ah)
[01:03.64] En el asiento'e atrás del Bentley (ey)
[01:05.79] Le gusta el tanning, el training, Skims y el Fenty
[01:09.23] Nada fake, su cuerpo es authentic
[01:11.34] Ella casi toca los treinti (ah)
[01:26.84] 
[01:13.18] Y si nos juntamos, somo' cafeína con mate
[01:16.05] Le di tabla', me dio jaque mate (ey)
[01:18.03] La tengo haciendo yoga y pilate' (mami), ey
[01:20.33] Traje pa fumar, sí
[01:22.18] Sí quiero que te arrebate', eh
[01:24.05] Nos fuimo' al gare, no pidas que pare
[01:26.55] Cuando en la cama te mate
[01:39.05] 
[01:28.97] Alcohol y molly en el DNA
[01:30.32] Ella no frena cuando me termina
[01:32.21] Mi Selena, cómo se menea
[01:34.51] Condená, brinca, morena
[01:36.34] Quiere que la eche adentro o na
[01:38.16] Estoy pa ti, píde nomá'
[01:40.02] Los que te tiran no están en na, no están en na
[02:03.52] 
[01:42.32] Baby, hello
[01:44.13] Fue por la historia que subiste a tu close
[01:47.81] Vi que estabas sola y que quería' bellaquear y prender
[01:53.47] Vamo' a recordar los tiempos del motel
[02:12.47] 
[01:57.22] Baby, hello
[01:58.93] Fue por la historia que subiste a tu close
[02:02.43] Vi que estabas sola y que querías bellaquear y prender
[02:08.28] Vamo' a recordar los tiempos del motel (el fuckin' Zorro)
[02:36.78] 
[02:12.95] Por cierto, anoche contigo soñaba, yeah, yeah (¿qué soñaba'?)
[02:16.79] Usted gritaba duro mientra' yo le daba, yeah, yeah, y no (ey)
[02:20.15] Imagina un MET Gala en la sala de invitada
[02:24.19] El tema es que tú modeles sin nada, yeah
[02:44.19] 
[02:27.67] Nuestro location no lo tiene Google Maps
[02:29.88] Fuck LA, tamo' en Carolina, aquí no hay pubs
[02:32.98] Less talk, more fuck
[02:34.50] A esas nalga' make them clap
[02:36.13] Volvamo' a chingar después del nap
[02:38.37] La partí como esta pista de Bizarrap, it's a wrap, yeah
[03:05.87] 
[02:42.96] Alcohol y molly en el DNA
[02:44.46] Ella no frena cuando me termina
[02:46.21] Mi Selena, cómo se menea
[02:48.34] Condená, brinca, morena
[02:50.22] Quiere que la eche adentro o na
[02:52.07] Estoy pa ti, pide nomás
[02:53.91] Los que te tiran no están en na, no están en na
[03:17.41] 
[02:56.05] Baby, hello
[02:58.08] Fue por la historia que subiste a tu close
[03:01.53] Vi que estabas sola y que quería' bellaquear y prender
[03:07.29] Vamo' a recordar los tiempo' del motel
[03:26.29] 
[03:11.05] Baby, hello
[03:12.46] Baby, hello, baby, hello
[03:16.11] Baby, hello, baby, hello
[03:19.88] Baby, hello, baby, hello
[03:23.37] Baby, hello, baby, hello
[03:27.29] Baby, hello, baby, hello
[03:30.81] Baby, hello, baby, hello
[03:34.50] Baby, hello, baby, hello
[03:38.32] Baby, hello, baby, hello