[00:00.10] Eh eh
[00:03.08] Maleekberry
[00:05.09] Wande Coal
[00:07.00] Black diamond
[00:08.79] Maleekberry
[00:10.45] Wande Coal
[00:12.26] Eh
[00:13.48] Baby hello baby hello
[00:15.96] Sweety banana eh sweet banana
[00:17.83] Sisi eko eh sisi eko
[00:19.40] Ibi ni jo wa
[00:21.26] Idi e toh yi
[00:23.03] Baby come over
[00:24.85] Don't you worry o o o
[00:26.78] Ibi lo wo wa eh
[00:28.79] Eh she'ss rocking Versace
[00:31.01] Huh she's Nikki Minaj
[00:32.27] Dancing like she dey fight Karate
[00:34.04] Eh her body na Bugatti
[00:35.79] Eh I go buy you Ferrari
[00:37.61] You no get any choice but to marry
[00:39.50] Eh I go give you the car key
[00:41.39] Eh you be calling me daddy
[00:43.14] Efo to lata Mrs Idikunle
[00:46.59] Efo to gbe ponmo mi Idi Kunle
[00:50.54] Eh your body bad but sisi idi kun le
[00:54.19] Idi kunle
[00:55.48] Eh eh o tun ti de
[00:57.40] Oh she dey craze
[00:59.26] When she giving me little waist
[01:00.97] Ahn no time
[01:02.83] I get babe wey dey wait for line eh eh
[01:05.10] Eh eh incase
[01:06.78] You wan follow me go my place
[01:07.85] Eh I go show you the thing wey go burst your brain you go holla for more
[01:11.48] You go say yeah
[01:12.06] Baby hello baby hello
[01:14.03] Sweety banana eh sweet banana
[01:15.95] Sisi eko eh sisi eko
[01:17.65] Ibi ni jo wa
[01:19.49] Idi e toh yi
[01:21.26] Baby come over
[01:23.01] Don't you worry o o o
[01:24.66] Ibi lo wo wa eh
[01:26.69] Eh she's rocking Versace
[01:28.72] Huh she's Nikki Minaj
[01:30.36] Dancing like she dey fight Karate
[01:32.06] Eh her body na Bugatti
[01:33.68] Eh I go buy you Ferrari
[01:36.01] You no get any choice but to marry
[01:37.68] Eh I go give you the car key
[01:39.51] Eh you be calling me daddy
[01:41.25] Comment tu tappelle
[01:42.76] Je mappelle Wande Coal
[01:44.59] She be dancing avec voir
[01:46.29] Oh dancing avec moi
[01:47.86] Eh eh
[01:48.77] I know say you like Logomba
[01:50.66] Oya dance am like Awilo Logomba
[01:51.99] I know say you like Logomba
[01:53.82] Oya dance am like Awilo Logomba
[01:55.31] Eh in love
[01:57.20] Cause she got me falling in love oh eh
[01:59.48] Eh in love
[02:00.73] Cause she got me falling in love eh eh
[02:03.15] Eh in love
[02:04.40] Cause she got me falling in love eh eh
[02:06.63] Turn your waist o o o
[02:08.50] Turn your waist o eh eh
[02:10.48] Baby hello
[02:12.23] Sweety banana
[02:13.96] Sisi eko
[02:15.95] Ibi ni jo wa
[02:17.22] Idi e toh yi
[02:19.50] Baby come over
[02:21.17] Don't you worry o o o
[02:23.18] Ibi lo wo wa eh
[02:24.88] Eh she's rocking Versace
[02:26.93] Huh she's Nikki Minaj
[02:28.80] Dancing like she dey fight Karate
[02:30.37] Eh her body na Bugatti
[02:32.28] Eh I go buy you Ferrari
[02:33.99] You no get any choice but to marry
[02:35.94] Eh I go give you the car key
[02:37.71] Eh you be calling me daddy
[02:39.43] Khadija ah eh
[02:41.69] Senorita ah eh
[02:43.26] Bonita ah eh
[02:45.01] Mamacita  ah eh
[02:46.76] Aisha ah eh
[02:48.51] Senorita  ah eh
[02:50.03] Aisha ah eh
[02:51.99] Bo si ta eh
[02:53.90] Baby hello
[02:55.89] Sweety banana
[02:57.62] Sisi eko
[02:59.45] Ibi ni jo wa
[03:01.15] Idi e toh yi
[03:03.06] Baby come over
[03:04.92] Don't you worry o o o
[03:06.73] Ibi lo wo wa eh
[03:08.55] Eh she's rocking Versace
[03:10.37] Huh she's Nikki Minaj
[03:12.12] Dancing like she dey fight Karate
[03:13.86] Eh her body na Bugatti
[03:15.72] Eh I go buy you Ferrari
[03:17.43] You no get any choice but to marry
[03:19.46] Eh I go give you the car key
[03:21.33] Eh you be calling me daddy
[03:23.03] Calling me daddy
[03:24.17] Calling me daddy