[00:10.91] Bizarrap, ja
[00:12.99] Ra-Rauw
[00:16.49] 
[00:14.01] Baby, vamo' a buscar una excusa para vernos
[00:17.32] Solo tienes que indicarme la hora, que el lugar yo lo tengo
[00:21.00] Se mudó cerca de mí
[00:22.63] Llego en diez, ya no hace falta un GPS
[00:25.55] Me sé de memoria la ruta de su cuerpo
[00:44.05] 
[00:28.30] Baby, hello
[00:30.22] Fue por la historia que subiste a tu close
[00:34.22] Vi que estabas sola y que querías bellaquear y prender
[00:40.05] Vamo' a recordar (ay) los tiempos del motel
[01:01.55] 
[00:43.42] Baby, hello
[00:45.26] Fue por la historia que subistе a tus close
[00:48.90] Vi que estabas sola y quе querías bellaquear y prender
[00:54.79] Vamo' a recordar los tiempos del motel (Ra-Rauw)
[01:18.79] 
[00:58.95] Tú y yo tenemo' algo pending (ey)
[01:00.98] Baby, no me deje' en el waiting (no)
[01:02.59] Vamo' a echar otro polvo friendly (ah)
[01:04.35] En el asiento'e atrás del Bentley (ey)
[01:06.04] Le gusta el tanning, el training, Skims y el Fenty
[01:09.74] Nada fake, su cuerpo es authentic
[01:11.54] Ella casi toca los treinti (ah)
[01:27.04] 
[01:13.24] Y si nos juntamos, somo' cafeína con mate
[01:16.48] Le di tabla', me dio jaque mate (ey)
[01:18.34] La tengo haciendo yoga y pilate' (mami), ey
[01:20.61] Traje pa fumar, sí
[01:22.37] Sí quiero que te arrebate', eh
[01:24.42] Nos fuimo' al gare, no pidas que pare
[01:26.72] Cuando en la cama te mate
[01:39.22] 
[01:29.04] Alcohol y molly en el DNA
[01:31.16] Ella no frena cuando me termina
[01:33.27] Mi Selena, cómo se menea
[01:34.79] Condená, brinca, morena
[01:36.68] Quiere que la eche adentro o na
[01:39.02] Estoy pa ti, píde nomá'
[01:40.42] Los que te tiran no están en na, no están en na
[02:03.92] 
[01:42.28] Baby, hello
[01:44.48] Fue por la historia que subiste a tu close
[01:48.40] Vi que estabas sola y que quería' bellaquear y prender
[01:53.80] Vamo' a recordar los tiempos del motel
[02:12.80] 
[01:57.56] Baby, hello
[01:59.43] Fue por la historia que subiste a tu close
[02:02.56] Vi que estabas sola y que querías bellaquear y prender
[02:08.52] Vamo' a recordar los tiempos del motel (el fuckin' Zorro)
[02:37.02] 
[02:13.36] Por cierto, anoche contigo soñaba, yeah, yeah (¿qué soñaba'?)
[02:17.05] Usted gritaba duro mientra' yo le daba, yeah, yeah, y no (ey)
[02:20.98] Imagina un MET Gala en la sala de invitada
[02:24.37] El tema es que tú modeles sin nada, yeah
[02:44.37] 
[02:27.76] Nuestro location no lo tiene Google Maps
[02:30.18] Fuck LA, tamo' en Carolina, aquí no hay pubs
[02:33.17] Less talk, more fuck
[02:34.82] A esas nalga' make them clap
[02:36.81] Volvamo' a chingar después del nap
[02:38.46] La partí como esta pista de Bizarrap, it's a wrap, yeah
[03:05.96] 
[02:42.64] Alcohol y molly en el DNA
[02:44.78] Ella no frena cuando me termina
[02:46.45] Mi Selena, cómo se menea
[02:48.29] Condená, brinca, morena
[02:50.22] Quiere que la eche adentro o na
[02:52.08] Estoy pa ti, pide nomás
[02:53.93] Los que te tiran no están en na, no están en na
[03:17.43] 
[02:56.68] Baby, hello
[02:58.75] Fue por la historia que subiste a tu close
[03:02.23] Vi que estabas sola y que quería' bellaquear y prender
[03:07.97] Vamo' a recordar los tiempo' del motel
[03:26.97] 
[03:11.47] Baby, hello
[03:13.15] Baby, hello, baby, hello
[03:16.36] Baby, hello, baby, hello
[03:20.26] Baby, hello, baby, hello
[03:23.95] Baby, hello, baby, hello
[03:27.36] Baby, hello, baby, hello
[03:31.82] Baby, hello, baby, hello
[03:35.09] Baby, hello, baby, hello
[03:38.63] Baby, hello, baby, hello