[00:18.31] Bizarrap, ja
[00:20.25] Ra-Rauw
[00:23.75] 
[00:21.22] Baby, vamo' a buscar una excusa para vernos
[00:23.97] Solo tienes que indicarme la hora, que el lugar yo lo tengo
[00:27.72] Se mudó cerca de mí
[00:29.86] Llego en diez, ya no hace falta un GPS
[00:32.49] Me sé de memoria la ruta de su cuerpo
[00:50.99] 
[00:35.29] Baby, hello
[00:36.78] Fue por la historia que subiste a tu close
[00:40.30] Vi que estabas sola y que querías bellaquear y prender
[00:45.94] Vamo' a recordar (ay) los tiempos del motel
[01:07.44] 
[00:50.21] Baby, hello
[00:51.61] Fue por la historia que subistе a tus close
[00:55.68] Vi que estabas sola y quе querías bellaquear y prender
[00:59.10] Vamo' a recordar los tiempos del motel (Ra-Rauw)
[01:23.10] 
[01:05.85] Tú y yo tenemo' algo pending (ey)
[01:07.36] Baby, no me deje' en el waiting (no)
[01:08.86] Vamo' a echar otro polvo friendly (ah)
[01:10.45] En el asiento'e atrás del Bentley (ey)
[01:12.19] Le gusta el tanning, el training, Skims y el Fenty
[01:16.33] Nada fake, su cuerpo es authentic
[01:18.52] Ella casi toca los treinti (ah)
[01:34.02] 
[01:20.23] Y si nos juntamos, somo' cafeína con mate
[01:22.98] Le di tabla', me dio jaque mate (ey)
[01:25.23] La tengo haciendo yoga y pilate' (mami), ey
[01:28.11] Traje pa fumar, sí
[01:29.53] Sí quiero que te arrebate', eh
[01:30.83] Nos fuimo' al gare, no pidas que pare
[01:33.29] Cuando en la cama te mate
[01:45.79] 
[01:35.27] Alcohol y molly en el DNA
[01:37.55] Ella no frena cuando me termina
[01:39.19] Mi Selena, cómo se menea
[01:41.14] Condená, brinca, morena
[01:43.28] Quiere que la eche adentro o na
[01:45.56] Estoy pa ti, píde nomá'
[01:46.85] Los que te tiran no están en na, no están en na
[02:10.35] 
[01:49.34] Baby, hello
[01:51.76] Fue por la historia que subiste a tu close
[01:54.44] Vi que estabas sola y que quería' bellaquear y prender
[01:58.50] Vamo' a recordar los tiempos del motel
[02:17.50] 
[02:03.97] Baby, hello
[02:05.98] Fue por la historia que subiste a tu close
[02:09.71] Vi que estabas sola y que querías bellaquear y prender
[02:13.48] Vamo' a recordar los tiempos del motel (el fuckin' Zorro)
[02:41.98] 
[02:20.16] Por cierto, anoche contigo soñaba, yeah, yeah (¿qué soñaba'?)
[02:23.91] Usted gritaba duro mientra' yo le daba, yeah, yeah, y no (ey)
[02:27.33] Imagina un MET Gala en la sala de invitada
[02:30.91] El tema es que tú modeles sin nada, yeah
[02:50.91] 
[02:34.67] Nuestro location no lo tiene Google Maps
[02:36.80] Fuck LA, tamo' en Carolina, aquí no hay pubs
[02:39.79] Less talk, more fuck
[02:41.80] A esas nalga' make them clap
[02:43.13] Volvamo' a chingar después del nap
[02:45.14] La partí como esta pista de Bizarrap, it's a wrap, yeah
[03:12.64] 
[02:48.68] Alcohol y molly en el DNA
[02:51.35] Ella no frena cuando me termina
[02:53.45] Mi Selena, cómo se menea
[02:54.80] Condená, brinca, morena
[02:57.39] Quiere que la eche adentro o na
[02:58.73] Estoy pa ti, pide nomás
[03:00.88] Los que te tiran no están en na, no están en na
[03:24.38] 
[03:02.85] Baby, hello
[03:04.82] Fue por la historia que subiste a tu close
[03:08.21] Vi que estabas sola y que quería' bellaquear y prender
[03:13.73] Vamo' a recordar los tiempo' del motel
[03:32.73] 
[03:17.50] Baby, hello
[03:19.67] Baby, hello, baby, hello
[03:22.45] Baby, hello, baby, hello
[03:25.94] Baby, hello, baby, hello
[03:29.62] Baby, hello, baby, hello
[03:33.05] Baby, hello, baby, hello
[03:37.10] Baby, hello, baby, hello
[03:40.88] Baby, hello, baby, hello
[03:44.66] Baby, hello, baby, hello