[00:01.09] Bizarrap, ja
[00:01.73] Ra-Rauw
[00:05.23] 
[00:13.63] Baby, vamo' a buscar una excusa para vernos
[00:17.09] Solo tienes que indicarme la hora, que el lugar yo lo tengo
[00:20.96] Se mudó cerca de mí
[00:22.34] Llego en diez, ya no hace falta un GPS
[00:24.80] Me sé de memoria la ruta de su cuerpo
[00:43.30] 
[00:28.30] Baby, hello
[00:30.03] Fue por la historia que subiste a tu close
[00:33.79] Vi que estabas sola y que querías bellaquear y prender
[00:39.25] Vamo' a recordar (ay) los tiempos del motel
[01:00.75] 
[00:43.13] Baby, hello
[00:44.91] Fue por la historia que subistе a tus close
[00:48.33] Vi que estabas sola y quе querías bellaquear y prender
[00:52.50] Vamo' a recordar los tiempos del motel (Ra-Rauw)
[01:16.50] 
[00:58.68] Tú y yo tenemo' algo pending (ey)
[00:59.76] Baby, no me deje' en el waiting (no)
[01:01.75] Vamo' a echar otro polvo friendly (ah)
[01:03.71] En el asiento'e atrás del Bentley (ey)
[01:05.46] Le gusta el tanning, el training, Skims y el Fenty
[01:08.90] Nada fake, su cuerpo es authentic
[01:10.98] Ella casi toca los treinti (ah)
[01:26.48] 
[01:13.26] Y si nos juntamos, somo' cafeína con mate
[01:15.09] Le di tabla', me dio jaque mate (ey)
[01:16.85] La tengo haciendo yoga y pilate' (mami), ey
[01:18.98] Traje pa fumar, sí
[01:21.62] Sí quiero que te arrebate', eh
[01:24.06] Nos fuimo' al gare, no pidas que pare
[01:25.87] Cuando en la cama te mate
[01:38.37] 
[01:28.72] Alcohol y molly en el DNA
[01:30.45] Ella no frena cuando me termina
[01:32.46] Mi Selena, cómo se menea
[01:34.13] Condená, brinca, morena
[01:35.98] Quiere que la eche adentro o na
[01:38.14] Estoy pa ti, píde nomá'
[01:39.89] Los que te tiran no están en na, no están en na
[02:03.39] 
[01:41.93] Baby, hello
[01:43.64] Fue por la historia que subiste a tu close
[01:47.49] Vi que estabas sola y que quería' bellaquear y prender
[01:52.55] Vamo' a recordar los tiempos del motel
[02:11.55] 
[01:56.83] Baby, hello
[01:58.64] Fue por la historia que subiste a tu close
[02:02.08] Vi que estabas sola y que querías bellaquear y prender
[02:07.76] Vamo' a recordar los tiempos del motel (el fuckin' Zorro)
[02:36.26] 
[02:11.95] Por cierto, anoche contigo soñaba, yeah, yeah (¿qué soñaba'?)
[02:16.88] Usted gritaba duro mientra' yo le daba, yeah, yeah, y no (ey)
[02:20.52] Imagina un MET Gala en la sala de invitada
[02:23.92] El tema es que tú modeles sin nada, yeah
[02:43.92] 
[02:27.31] Nuestro location no lo tiene Google Maps
[02:30.04] Fuck LA, tamo' en Carolina, aquí no hay pubs
[02:32.77] Less talk, more fuck
[02:34.43] A esas nalga' make them clap
[02:36.12] Volvamo' a chingar después del nap
[02:38.33] La partí como esta pista de Bizarrap, it's a wrap, yeah
[03:05.83] 
[02:42.12] Alcohol y molly en el DNA
[02:44.27] Ella no frena cuando me termina
[02:46.23] Mi Selena, cómo se menea
[02:48.03] Condená, brinca, morena
[02:49.93] Quiere que la eche adentro o na
[02:51.68] Estoy pa ti, pide nomás
[02:53.35] Los que te tiran no están en na, no están en na
[03:16.85] 
[02:57.19] Baby, hello
[02:58.15] Fue por la historia que subiste a tu close
[03:01.19] Vi que estabas sola y que quería' bellaquear y prender
[03:06.67] Vamo' a recordar los tiempo' del motel
[03:25.67] 
[03:10.69] Baby, hello
[03:13.09] Baby, hello, baby, hello
[03:15.50] Baby, hello, baby, hello
[03:19.43] Baby, hello, baby, hello
[03:22.87] Baby, hello, baby, hello
[03:26.66] Baby, hello, baby, hello
[03:30.37] Baby, hello, baby, hello
[03:34.02] Baby, hello, baby, hello
[03:37.75] Baby, hello, baby, hello