[00:02.08] Eh, eh
[00:13.72] Maleek Berry (eh)
[00:15.04] Wande Coal (ah)
[00:16.93] Black diamond (eh)
[00:18.52] Maleek Berry
[00:20.37] Wande Coal, hey
[00:27.87] 
[00:23.56] Baby hello
[00:25.45] Sweetie banana
[00:27.41] Sisi Eko (Eko)
[00:29.27] Ibi ni jo wa
[00:30.82] Idi e to yi
[00:32.79] Baby, come over
[00:34.63] Don't you worry ooh, ibi l'owo wa
[00:51.13] 
[00:38.32] Eh, eh, she rocking Versace
[00:39.98] Booty ti Nicki Minaji
[00:42.20] Dancing like she dey fight karate
[00:43.91] Eh, her body na Bugatti
[00:45.52] Eh, I go buy you Ferrari
[00:47.12] You no get any choice but to marry
[00:49.13] Eh, I go give you the car key
[00:50.90] Eh, you be calling me daddy
[01:04.40] 
[00:52.89] Efo to l'ata, Mrs Idigunle
[00:56.06] Eh, efo to gbe pomo mi, bi Kunle
[00:59.87] Eh, your body bad but sisi Idi kunle
[01:03.05] Idi kunle
[01:07.55] 
[01:05.42] Eh eh, o tun ti de
[01:07.28] Oh, she dey craze
[01:09.11] When she giving me the low waist
[01:10.73] Ahn, no time
[01:12.34] I get babe wey dey wait for line
[01:28.34] 
[01:14.24] Eh eh, incase, you dey follow me go my place
[01:17.61] Eh, I go show you the thing wey go burst your brain
[01:20.06] You go holla for more, you go say ye
[01:38.06] 
[01:21.28] Baby hello
[01:23.34] Sweetie banana
[01:25.26] Sisi Eko
[01:27.05] Ibi ni jo wa
[01:28.70] Idi e to yi
[01:30.53] Baby, come over
[01:32.46] Don't you worry ooh, ibi l'owo wa
[01:48.96] 
[01:35.37] Eh, eh, she rocking Versace
[01:38.06] Booty ti Nicki Minaji
[01:39.96] Dancing like she dey fight karate
[01:41.80] Eh, her body na Bugatti
[01:43.67] Eh, I go buy you Ferrari
[01:45.24] You no get any choice but to marry
[01:47.11] Eh, I go give you the car key
[01:48.98] Eh, you be calling me daddy
[02:02.48] 
[01:50.85] Comment tu t'appelle?
[01:52.13] Je m'appelle Wande Coal
[01:54.00] Je vous dance avec moi?
[01:55.65] Vous dance avec moi, eh
[01:57.81] I hear say you like lokomba
[01:59.47] Oya dance am like Awilo Lokomba
[02:01.61] I know say you like Lokomba
[02:02.96] Oya dance am like Awilo Lokomba
[02:18.46] 
[02:05.39] Eh, in love
[02:06.99] 'Cause she got me falling in love oh
[02:08.88] Eh, in love
[02:10.41] Yeah, she got me falling in love eh
[02:12.53] Eh eh, in love
[02:14.12] Yeah, she got me falling in love eh eh
[02:16.21] Wine your waist ooh
[02:18.18] Turn your waist oh, eh
[02:29.18] 
[02:19.70] Baby hello
[02:21.65] Sweetie banana
[02:23.45] Sisi Eko (Eko)
[02:25.06] Ibi ni jo wa
[02:26.95] Idi e to yi
[02:28.88] Baby, come over
[02:30.42] Don't you worry ooh, ibi l'owo wa
[02:46.92] 
[02:34.43] Eh, eh, she rocking Versace
[02:36.34] Booty ti Nicki Minaji
[02:37.98] Dancing like she dey fight karate
[02:39.83] Eh, her body na Bugatti
[02:41.60] Eh, I go buy you Ferrari
[02:43.22] You no get any choice but to marry
[02:45.14] Eh, I go give you the car key
[02:47.09] Eh, you be calling me daddy
[03:00.59] 
[02:48.97] Khadija eh
[02:50.76] Senorita eh
[02:52.70] Bonita eh
[02:54.44] Mamacita eh
[02:56.38] Aisha eh
[02:58.17] Senorita eh
[02:59.75] Aisha eh, bo si ta eh
[03:10.25] 
[03:04.04] Baby hello
[03:05.65] Sweety banana
[03:07.54] Sisi Eko
[03:09.11] Ibi ni jo wa
[03:11.07] Idi e to yi
[03:12.97] Baby, come over
[03:14.52] Don't you worry ooh, ibi l'owo wa
[03:31.02] 
[03:17.99] Eh eh, she's rocking Versace
[03:20.36] Booty ti Nicki Minaji
[03:21.91] Dancing like she dey fight Karate
[03:23.83] Eh, her body na Bugatti
[03:25.42] Eh, I go buy you Ferrari
[03:27.38] You no get any choice but to marry
[03:44.38] 
[03:29.29] Eh, I go give you the car key
[03:31.10] Eh, you be calling me daddy, calling me daddy