[00:10.11] Bizarrap
[00:13.03] Ra-Rauw
[00:16.53] 
[00:13.71] Baby, vamo' a buscar una excusa para vernos
[00:17.37] Solo tienes que indicarme la hora, que el lugar yo lo tengo
[00:21.19] Se mudó cerca de mí
[00:22.49] Llego en diez, ya no hace falta un GPS
[00:25.29] Me sé de memoria la ruta de su cuerpo
[00:43.79] 
[00:28.52] Baby, hello
[00:30.43] Fue por la historia que subiste a tu close
[00:33.98] Vi que estabas sola y que querías bellaquear y prender
[00:39.75] Vamo' a recordar (ay) los tiempos del motel
[01:01.25] 
[00:43.24] Baby, hello
[00:45.00] Fue por la historia que subistе a tus close
[00:48.59] Vi que estabas sola y quе querías bellaquear y prender
[00:54.32] Vamo' a recordar los tiempos del motel (Ra-Rauw)
[01:18.32] 
[00:58.48] Tú y yo tenemo' algo pending (ey)
[01:00.45] Baby, no me deje' en el waiting (no)
[01:01.92] Vamo' a echar otro polvo friendly (ah)
[01:03.61] En el asiento'e atrás del Bentley (ey)
[01:05.72] Le gusta el tanning, el training, Skims y el Fenty
[01:09.29] Nada fake, su cuerpo es authentic
[01:11.38] Ella casi toca los treinti (ah)
[01:26.88] 
[01:13.15] Y si nos juntamos, somo' cafeína con mate
[01:16.04] Le di tabla', me dio jaque mate (ey)
[01:18.01] La tengo haciendo yoga y pilate' (mami), ey
[01:20.36] Traje pa fumar, sí
[01:22.10] Sí quiero que te arrebate', eh
[01:24.08] Nos fuimo' al gare, no pidas que pare
[01:26.56] Cuando en la cama te mate
[01:39.06] 
[01:28.98] Alcohol y molly en el DNA
[01:30.34] Ella no frena cuando me termina
[01:32.28] Mi Selena, cómo se menea
[01:34.52] Condená, brinca, morena
[01:36.35] Quiere que la eche adentro o na
[01:38.16] Estoy pa ti, píde nomá'
[01:40.01] Los que te tiran no están en na, no están en na
[02:03.51] 
[01:42.35] Baby, hello
[01:44.15] Fue por la historia que subiste a tu close
[01:47.83] Vi que estabas sola y que quería' bellaquear y prender
[01:53.48] Vamo' a recordar los tiempos del motel
[02:12.48] 
[01:57.24] Baby, hello
[01:58.99] Fue por la historia que subiste a tu close
[02:02.42] Vi que estabas sola y que querías bellaquear y prender
[02:08.24] Vamo' a recordar los tiempos del motel (el fuckin' Zorro)
[02:36.74] 
[02:12.99] Por cierto, anoche contigo soñaba, yeah, yeah (¿qué soñaba'?)
[02:16.75] Usted gritaba duro mientra' yo le daba, yeah, yeah, y no (ey)
[02:20.13] Imagina un MET Gala en la sala de invitada
[02:24.13] El tema es que tú modeles sin nada, yeah
[02:44.13] 
[02:27.68] Nuestro location no lo tiene Google Maps
[02:29.85] Fuck LA, tamo' en Carolina, aquí no hay pubs
[02:32.96] Less talk, more fuck
[02:34.57] A esas nalga' make them clap
[02:36.12] Volvamo' a chingar después del nap
[02:38.31] La partí como esta pista de Bizarrap, it's a wrap, yeah
[03:05.81] 
[02:42.91] Alcohol y molly en el DNA
[02:44.44] Ella no frena cuando me termina
[02:46.26] Mi Selena, cómo se menea
[02:48.32] Condená, brinca, morena
[02:50.22] Quiere que la eche adentro o na
[02:52.03] Estoy pa ti, pide nomás
[02:53.91] Los que te tiran no están en na, no están en na
[03:17.41] 
[02:56.27] Baby, hello
[02:58.02] Fue por la historia que subiste a tu close
[03:01.53] Vi que estabas sola y que quería' bellaquear y prender
[03:07.23] Vamo' a recordar los tiempo' del motel
[03:26.23] 
[03:11.08] Baby, hello
[03:12.45] Baby, hello, baby, hello
[03:16.19] Baby, hello, baby, hello
[03:19.84] Baby, hello, baby, hello
[03:23.39] Baby, hello, baby, hello
[03:27.27] Baby, hello, baby, hello
[03:30.88] Baby, hello, baby, hello
[03:34.58] Baby, hello, baby, hello
[03:38.30] Baby, hello, baby, hello